--cpu=Cortex-M4.fp.sp
"oled12864\startup_stm32f411xe.o"
"oled12864\oled.o"
"oled12864\main.o"
"oled12864\gpio.o"
"oled12864\spi.o"
"oled12864\usart.o"
"oled12864\stm32f4xx_it.o"
"oled12864\stm32f4xx_hal_msp.o"
"oled12864\stm32f4xx_hal_spi.o"
"oled12864\stm32f4xx_hal_rcc.o"
"oled12864\stm32f4xx_hal_rcc_ex.o"
"oled12864\stm32f4xx_hal_flash.o"
"oled12864\stm32f4xx_hal_flash_ex.o"
"oled12864\stm32f4xx_hal_flash_ramfunc.o"
"oled12864\stm32f4xx_hal_gpio.o"
"oled12864\stm32f4xx_hal_dma_ex.o"
"oled12864\stm32f4xx_hal_dma.o"
"oled12864\stm32f4xx_hal_pwr.o"
"oled12864\stm32f4xx_hal_pwr_ex.o"
"oled12864\stm32f4xx_hal_cortex.o"
"oled12864\stm32f4xx_hal.o"
"oled12864\stm32f4xx_hal_exti.o"
"oled12864\stm32f4xx_hal_tim.o"
"oled12864\stm32f4xx_hal_tim_ex.o"
"oled12864\stm32f4xx_hal_uart.o"
"oled12864\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "OLED12864\OLED12864.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED12864.map" -o OLED12864\OLED12864.axf